services:
  gophermart-db:
    image: 'bitnami/postgresql:latest'
    container_name: gmdb
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DATABASE=gophermart
    ports:
      - '5432:5432'
